# CSAc4yObjectHomeRestService

./: CSAc4yObjectHomeRestService.sln
CSAc4yObjectHomeRestService/: CSAc4yObjectHomeRestService.csproj  MSSQLLogin.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CSAc4yObjectHomeRestService/Controllers/: CSAc4yObjectHomeRestService.cs  CSAc4yObjectRestServiceController.cs  ValuesController.cs
CSAc4yObjectHomeRestService/Properties/: launchSettings.json
